/* ===========================================================
			注释(cm.sendSimple\cm.itemQuantity())
	脚本类型: 		NPC
	所在地图:		待定
	脚本名字:		服务器介绍NPC
==============================================================
制作时间：2010年10月11日 15:25:51
制作人员：笔芯
=============================================================
*/
var SelText = Array(
					Array ("新人秘籍？",23,0,0),
					Array ("掉线问题？",25,0,0),
					Array ("骑宠怎么获得？",13,0,0),
					Array ("每日签到奖励？",8,0,0),
					Array ("可以在哪里进行转职？",4,0,0),
					Array ("关于游戏经验、暴率？",12,0,0),
					Array ("传奇冒险岛是否收费？",14,0,0),
					Array ("关于怪物掉物如何查询？",3,0,0),
					Array ("传奇冒险岛是否会关服？",22,0,0),
					Array ("如何进入万能传送功能？",24,0,0),
					Array ("角色登录不上如何解决？",9,0,0),
					Array ("为什么有的技能效果异常？",16,0,0),
					Array ("帐号显示正在连接如何解决？",10,0,0),
					Array ("点券是什么？如何领取点券？",26,0,0),
					Array ("传奇冒险岛中是否允许开外挂？",20,0,0),
					Array ("能力值到999点加不了如何解决？",11,0,0),
					Array ("如何打开金币药水商店武器商店？",7,0,0),
					Array ("在游戏中，如何赚取点券、金币？",19,0,0),
					Array ("为什么可以在自由市场可以升级？",0,0,0),
					Array ("GM游戏管理员是否会影响游戏环境？",21,0,0),
					Array ("传奇冒险岛可以满技能吗？如何满？",6,0,0),
					Array ("关于游戏高级装备与稀有卷轴如何获得？",5,0,0),
					Array ("如何建立家族，以及如何获取家族积分？",17,0,0),
					Array ("传奇冒险岛在所有冒险岛中有什么优势？",1,0,0),
					Array ("传奇冒险岛目前开放了哪些BOSS、副本？",2,0,0),
					Array ("在哪里可以进行美发、护发、护肤等操作？",18,0,0),
					Array ("传奇冒险岛是否出售属性点、VIP功能、以及BT装备？",15,0,0)
					);
var SeleTexts;
function start() {
    a = -1;
    action(1, 0, 0);
}

function action(mode, type, selection) {
  if (a >= 2 && mode != 1){
                    cm.openNpc(1202000);
	}else{
    if (mode == -1) {
        cm.openNpc(1202000);
    } else {
        if (mode == 1)
            a++;
        else
            a--;
        if (a == -1){
        cm.openNpc(1202000);
        }else
        if (a == 0) {
				var selStr = "非常感谢来到传奇冒险岛，在这里你可以了解到这里的一切。#b";
				for (var i = 0; i < SelText.length; i++) {
					selStr += "\r\n#L" + i + "# "+ SelText[i][0] +"#l";
				}//for
				cm.sendSimple(selStr)
		}else if (a == 1){
			SeleTexts = selection;
			selection = SelText[SeleTexts][1]
			var Text = SelText[SeleTexts][0];
			var Texts = "目前所在位置：\r\n#b小秘书（FAQ） >> "+ Text +"#k\r\n\r\n";
			a = -1;
			if (selection == 0){//为什么可以在自由市场升级？	
Texts += "传奇冒险岛开放了自由市场泡点功能，可以在自由市场进行泡点升级；在泡点过程中，还可能会领取到精美礼物哦！例如点券、神秘礼物包等；或者可以领取到管理员赠送的礼物哦！"
			}else if (selection == 1){//传奇冒险岛在所有冒险岛中有什么优势？
Texts += "传奇冒险岛主打游戏乐趣为目的，在游戏中您可以：\r\n1、挑战游戏副本；特有的中介B，无VIP；支持宠物捡取，完美结婚，装备制造。\r\n2、活动最多，内容最丰富。\r\n3、同步官方版本，游戏内容一网打尽。\r\n4、新职业：冒险家、战神、龙神、暗影双刀、骑士团、暗灵法师、豹弩手、机械师、双弩精灵、恶魔猎手、火炮手、龙的传人、幻影神偷、夜光法师、狂龙战士、暴力萌天使。\r\n5、游戏玩家提交的精华内容，整合成游戏内容，游戏内容更亲近，平均在线200人。"
			}else if (selection == 2){//传奇冒险岛目前开放了哪些BOSS、副本？
Texts += "传奇冒险岛已开放时间神殿、马加提亚、台湾、东方神州、少林寺等盛大未开放的地图，开放30余种BOSS包括自主研发BOSS 任务副本等，开通家族领地；更多的游戏内容就请岛民自己去体验了 (*^__^*) "
			}else if (selection == 3){//查询怪物掉物？
Texts += "刚前往传奇冒险岛的玩家可以前往 #b拍卖(右下角绿色按钮)#k >> 查看怪物掉物 功能进入。 "
			}else if (selection == 4){//可以在哪里进行转职？
Texts += "刚前往传奇冒险岛的玩家可以前往 #b拍卖(右下角绿色按钮)#k >> 万能NPC，转职功能进入。 "
			}else if (selection == 5){//游戏高级装备与稀有卷轴？
Texts += "1、1-100级别装备通过游戏中所有怪物获得。\r\n2、110-120级别装备通过游戏中 黑龙、狮子王、希拉、品克缤怪物获得。\r\n3、130-140级别装备通过游戏中 希纳斯怪物获得。\r\n4、10%、60%、混沌卷轴、惊人混沌卷轴、正向混沌卷轴、白医神卷、白医神卷-仙、白医神卷-神、高级潜能卷、A级潜能卷、高级装备强化卷 等卷轴通过游戏BOSS获得。\r\n5、以上所有通过游戏活动、任务副本、在线时间兑换、蘑菇币系统获得。"
			}else if (selection == 6){//传奇冒险岛可以满技能吗？如何满？
Texts += "目前不支持职业满技能，通过玩家在游戏击退怪物获得4转技能书等。"
			}else if (selection == 7){//如何打开金币药水商店武器商店？
Texts += "可以在右下角绿色按钮 - 拍卖处 >> 万能NPC，游戏商店 进入。"
			}else if (selection == 8){//每日签到奖励？
Texts += "可以在右下角绿色按钮 - 拍卖处 >> 万能NPC，每日签到 进入。\r\n1、等级必须在180级以上。\r\n2、在线时间必须超过2小时以上\r\n3、奖励内容丰富，中介币、神奇魔方、防暴卷、高级勋章、等物品。"
			}else if (selection == 9){//角色登录不上如何解决？
Texts += "一般出现此问题的原因是自身的网络问题，或者进入的该角色拥有了异常的物品，解决方法是：#b\r\n1、检查网络是否正常，例如换个角色进入是否能进入？\r\n2、如果上项测试通过，请在登录器右键进行角色解卡。#k"
			}else if (selection == 10){//帐号显示正在连接如何解决？
Texts += "出现此问题的用户请检查帐号是否有别人正在登陆？或者游戏密码是否泄漏？如果一切正常，请通过下面的方法解决：#b\r\n1、建议稍等5分钟，即可正常。\r\n2、如果稍等5分钟后还是出现一样的问题，建议到登录器右键进行“帐号解卡”。#k"
			}else if (selection == 11){//能力值到999点加不了如何解决？
Texts += "出现问题的通常是骑士团或者转身后的玩家，请通过下面的方法解决：\r\n1、输入玩家命令@力量/@敏捷/@智力/@运气中的各一个，输入想要加入多少即可增加能力值。"
			}else if (selection == 12){//关于游戏经验、暴率。
Texts += "传奇冒险岛：游戏经验100倍，爆率20倍，金钱爆率10倍。"
			}else if (selection == 13){//骑宠怎么获得？
Texts += "骑宠可以在 水下世界 获得。骑宠技能可以在 #b万能NPC >> 学习技能#k 处获得。"		
			}else if (selection == 14){//传奇冒险岛是否收费。
Texts += "传奇冒险岛为长期免费游戏，但提供了额外的服务和活动，岛民可以通过赞助的形式获取更多的游戏讯息。"		
			}else if (selection == 15){//传奇冒险岛是否出售属性点、VIP功能、以及BT装备？
Texts += "传奇冒险岛目前不出售任何 属性点、BT装备。VIP功能。"	
			}else if (selection == 16){//为什么有的技能效果异常？
Texts += "每次版本更新过后，通常会有一些技能出现异常、不能使用等，请暂时不用此技能，然后通过论坛的渠道向管理员提交此问题出现的问题。\r\n#r - 客服QQ:1315137351"
			}else if (selection == 17){//如何建立家族，以及如何获取家族积分？
Texts += "目前传奇冒险岛已经开放家族功能，建设家族可以在 #b 天空之城 #k 处的 家族公馆进入。家族人员越多在线率越高，管理员会给予相应的奖励。"
			}else if (selection == 18){//在哪里可以进行美发、护法、护肤等操作？
Texts += "目前已经开放美发、护发、美容护肤等功能，岛民可以在射手村的美发店、护肤店、整容店等进行操作，因为射手村的师傅们最能掌握最新的修剪方法哦！"
			}else if (selection == 19){//在游戏中，如何赚取点券、金币。
Texts += "通过市场泡点，任务副本，系统奖励，游戏活动获得点卷。\r\n通过击杀怪物，装备物品出售，市场交易，获得游戏金币。"	
			}else if (selection == 20){//传奇冒险岛中是否允许开外挂？
Texts += "传奇冒险岛是禁止所有恶性外挂的，发现外挂的将封号处理:\r\n传奇冒险岛有目前私服界比较先进的登陆器内存监测防挂功能，保证游戏内使用外挂玩家的数量保持在2位数内，并采用GM24小时在线服务，全面打击外挂，更有热心玩家在线举报，游戏内几乎无挂可开。在传奇冒险岛使用外挂必定会得到永久封号的结果并且情况严重者还会给予IP或机器码的封闭。\r\n1、第一次封号3小时。\r\n2、第二次封号7小时。\r\n3、第三次以上封号24小时。\r\n4、第四次以上永久封号处理。"
			}else if (selection == 21){//GM游戏管理员是否会影响游戏环境？
Texts += "传奇冒险岛游戏管理员（GM）是不会在正常时间内影响岛民进行游戏的，游戏管理员会在活动或者特殊时间段内出现。"
			}else if (selection == 22){//传奇冒险岛是否会关服。
Texts += "传奇冒险岛是永不关服的，本服属于长久服。"
			}else if (selection == 23){//新人秘籍
Texts += "1、NPC须知：在界面的右下方的拍卖按钮可以让玩家更快的了解NPC功能，传送，转职业，查询BOSS，药剂商店等个大功能，在聊天对话框内输入@NPC也即可查询个大功能，更有免费喇叭，个人商店等着您来探寻。\r\n\r\n2、1-10 射手；10-30废弃都市；30-45玩具城；60-70；克里塞；70-100幽灵船；100-120阴森的入口；120-130神木村；130-150时间神殿；150-180新叶城；180以上击杀BOOS\r\n\r\n3、玩家如果想快速的提升攻击的话，建议先从手套，武器做起这2样直接攻击力影响很大但做起来很简单，只需要2种常见的卷轴（手套攻击卷和对应武器攻击卷），潜力的话建议没有整套%的情况下直接加攻击力比较合适！然后在做披风，头，上衣，下衣，其实有的装备未鉴定的情况也可以直接鉴定出SS哦！\r\n\r\n4、做简单的方法，冲点RMB然后卖中介币（价钱以游戏内为准），想自己慢慢赚钱的话，可以刷卷轴，刷潜能卷，强化卷，技能书，小怪也暴，BOSS也暴适合所有玩家！（价钱以游戏内为准）\r\n\r\n5、站在市场即可所得免费点卷和经验，真是挂机看影赚钱2不误的方法！\r\n\r\n6、管理员会在随机频道举行各种活动，猜谜，发礼物，跳跳，等各大活动具体游戏里体会！"
			}else if (selection == 24){//如何进入万能传送功能？
Texts += "可以在 #b拍卖(右下角绿色按钮)#k 点击万能NPC万能传送功能进入。"
			}else if (selection == 25){//掉线问题？
Texts += "1、确保关闭360（杀毒软件）和防火墙。\r\n2、Win7系统网络中断需要关闭谦容性或关闭UAC。\r\n3、网吧用户请点击虚拟网卡模式在登入。\r\n4、确定把传奇冒险岛登录器复制替换到冒险岛目录中没。\r\n5、尝试断开网络连接在连。\r\n6、已尝试以上方法还未能登入，请联系管理员。"
			}else if (selection == 26){//点券是什么，如何领取点券
Texts += "点券可以通过赞助获得，赞助点券还可以得到返点哦。\r\n#r - 赞助地址：http://www.hbmx88.com/"
			}
			cm.sendNext(Texts);
        }//status
    }
}
}
