status = -1;
var itemList = Array(
// ------ 卷轴 ------
Array(2340000, 600, 1, 2), //祝福卷轴
Array(2049752, 500, 2, 3), //S级潜能卷轴 30%
Array(2049750, 50, 1, 3),
Array(5064003, 500, 2, 3), //极真3星装备强化卷轴 80%
Array(2049137, 250, 5, 3),
Array(2613000, 350, 1, 3), // 星火单手武器攻击力卷轴 - 为单手武器附加提升攻击力的属性。
Array(2613001, 350, 1, 3), // 星火单手武器魔法力卷轴 - 为单手武器附加提升魔力的属性。
Array(2612010, 350, 1, 3), // 星火双手武器攻击力卷轴 - 为双手武器附加提升攻击力的属性。
Array(2049323, 600, 2, 3),//无损
// ------ 装备 ------
Array(2046913, 350, 1, 3), // 宿命正义单手武器攻击力卷轴 100% // 为单手武器增加攻击力属性。
Array(2046914, 350, 1, 3), // 宿命正义单手武器魔力卷轴 100% // 为单手武器增加魔法攻击力属性。
Array(2046173, 350, 1, 3), // 宿命正义双手武器攻击力卷轴 100% // 为双手武器增加攻击力属性。
Array(2046577, 350, 1, 3), // 宿命正义防具力量卷轴 100% // 为防具增加力量属性。
Array(2046578, 350, 1, 3), // 宿命正义防具智力卷轴 100% // 为防具增加智力属性。
Array(2046579, 350, 1, 3), // 宿命正义防具敏捷卷轴 100% // 为防具增加敏捷属性。
Array(2046580, 350, 1, 3), // 宿命正义防具运气卷轴 100% // 为防具增加运气属性。
Array(2046763, 350, 1, 3), // 宿命正义饰品力量卷轴 100% // 为饰品增加力量属性。
Array(2046764, 350, 1, 3), // 宿命正义饰品智力卷轴 100% // 为饰品增加智力属性。
Array(2046765, 350, 1, 3), // 宿命正义饰品敏捷卷轴 100% // 为饰品增加敏捷属性。
Array(2046766, 350, 1, 3), // 宿命正义饰品运气卷轴 100% // 为饰品增加运气属性。
Array(1012283, 550, 1, 3), // 烈日脸饰 // (无描述)
//钱
Array(4001713, 500, 1, 3), // 定居金10万金钱 - 为帮助反抗者角色定居而发行的纪念金币。卖给商店可以获得10万金钱。
Array(4001714, 300, 1, 3), // 定居金100万金钱 - 为帮助反抗者角色定居而发行的纪念金币。卖给商店可以获得100万金钱。
Array(4001715, 20, 1, 3), // 定居金1亿金钱 - 为帮助反抗者角色定居而发行的纪念金币。卖给商店可以获得1亿金钱。
// ------ 特殊 ------
Array(5064300, 600, 2, 2), //卷轴防护卷轴
Array(5062500, 600, 2, 2), //大师附加神奇魔方
Array(5062000, 600, 2, 2), //神奇魔方
Array(5064000, 600, 2, 2), //防爆卷轴
Array(5064100, 600, 2, 2), //保护卷轴
Array(5062002, 600, 2, 2),  //高级神奇魔方

//椅子
Array(3010007, 300, 1, 3), // 粉色海豹靠垫, 300, 1, 3), // 是一款可爱的粉色海豹模样的靠垫，靠在上面每10秒钟HP恢复60。
Array(3010008, 300, 1, 3), // 蓝色海豹靠垫, 300, 1, 3), // 是一款可爱的蓝色海豹模样的靠垫，靠在上面每10秒钟HP恢复60。
Array(3010009, 300, 1, 3), // 榻榻凳, 300, 1, 3), // 有着心型靠垫的可爱的凳子．坐着的时候每10秒回复HP 20, MP 30
Array(3010010, 300, 1, 3), // 白色海豹靠垫, 300, 1, 3), // 是一款可爱的白色海豹模样的靠垫，靠在上面每10秒钟HP恢复50。
Array(3010014, 300, 1, 3), // 月亮弯, 300, 1, 3), // 每10秒钟恢复HP&MP30，无法交换&交易.
Array(3010016, 300, 1, 3), // 黑色海豹靠垫, 300, 1, 3), // 是一款可爱的黑色海豹模样的靠垫，靠在上面每10秒钟HP恢复60。
Array(3010017, 300, 1, 3), // 金色海豹靠垫, 300, 1, 3), // 是一款可爱的金色海豹模样的靠垫，靠在上面每10秒钟HP恢复60。
Array(3010018, 300, 1, 3), // 椰子树沙滩椅, 300, 1, 3), // 放置在阿里安特凉爽的椰子树树荫下的沙滩椅。坐下时，每10秒中，恢复HP 40, MP 20。
Array(3010029, 300, 1, 3), // 蓝环凳, 300, 1, 3), // 闪耀着蓝色光芒的圆环凳子
Array(3010030, 300, 1, 3), // 黑环凳, 300, 1, 3), // 闪耀着黑色光芒的圆环凳子
Array(3010031, 300, 1, 3), // 红环凳, 300, 1, 3), // 闪耀着红色光芒的圆环凳子
Array(3010032, 300, 1, 3), // 黄环凳, 300, 1, 3), // 闪耀着黄色光芒的圆环凳子
Array(3010033, 300, 1, 3), // 绿环凳, 300, 1, 3), // 闪耀着绿色光芒的圆环凳子
Array(3010039, 300, 1, 3), // 黑色海狗靠垫, 300, 1, 3), // 是一款可爱的黑色海狗模样的靠垫，靠在上面每10秒钟HP恢复60。
Array(3010046, 300, 1, 3), // 红龙椅, 300, 1, 3), // 与红龙一起休息,每10秒可恢复HP 60.
Array(3010047, 300, 1, 3), // 蓝龙椅, 300, 1, 3), // 与蓝龙一起休息,每10秒可恢复MP 60.
Array(3010181, 300, 1, 3), // MP椅子 , 300, 1, 3), // 坐在上面可以感受补MP的快感，每10秒钟可恢复MP50
Array(3010406, 300, 1, 3), // 枫叶冒险岛神兽椅子, 300, 1, 3), // 坐在枫叶冒险岛神兽椅子上，每10秒恢复HP50, MP50。
Array(3010691, 300, 1, 3), // 粉色海豹椅子, 300, 1, 3), // 可爱的粉色海豹椅子。每10秒，HP和MP各恢复50。
Array(3010692, 300, 1, 3), // 蓝色海豹椅子, 300, 1, 3), // 可爱的蓝色海豹椅子。每10秒，HP和MP各恢复50。
Array(
3010693, 550, 1, 3), // 白色海豹椅子, 300, 1, 3), // 可爱的白色海豹椅子。每10秒，HP和MP各恢复50。
Array(
3010694, 550, 1, 3), // 黑色海豹椅子, 300, 1, 3), // 可爱的黑色海豹椅子。每10秒，HP和MP各恢复50。
Array(
3010055, 250, 1, 3), // 冰雪糕丸子椅, 300, 1, 3), // 可以坐在上面边休息边吃冰雪糕丸子的椅子。休息时，每10秒HP恢复30，MP恢复30。
Array(
3010057, 250, 1, 3), // 血色玫瑰, 300, 1, 3), // 坐在上面会有仿佛成了世界的主宰者的感觉.每10秒钟恢复MP 60.  
Array(
3010058, 250, 1, 3), // 世界末日, 300, 1, 3), // 坐在上面会有仿佛看到世界末日的感觉.每10秒钟恢复HP 60.  
Array(
3010059, 250, 1, 3), // 甜甜的零食王座, 300, 1, 3), // 由巧克力、棒棒糖、蛋糕、饼干棒组成的王座，香香甜甜的诱惑挡也挡不住！坐在上面每10秒恢复HP/MP各30.
Array(
3010060, 300, 1, 3), // 初心凳, 300, 1, 3), // 坐在上面有莫名的成就感.,每10秒钟可恢复HP 50.
Array(
3010061, 300, 1, 3), // 枫树下, 300, 1, 3), // 纪念冒险岛週年庆制作的白色枫叶椅子。 坐下时每 10秒恢复 HP 35、MP 10。
Array(
3010062, 300, 1, 3), // 竹凳, 300, 1, 3), // 坐在上面时每10秒可以恢复一定HP的竹凳。由里恩岛上生长的竹子制作而成，非常结实。
Array(
3010063, 300, 1, 3), // 月亮星星抱枕椅, 300, 1, 3), // 可爱的月亮和星星样子的抱枕。每10秒恢复60HP。
Array(
3010064, 300, 1, 3), // 棕色砂兔抱枕椅, 300, 1, 3), // 靠著很可爱的棕色砂兔每10秒恢复60HP。
Array(
3010065, 300, 1, 3), // 粉红海滩遮阳椅, 300, 1, 3), // 让人想起凉快的海的粉红海滩遮阳椅。使用后每10秒恢复60HP。
Array(
3010066, 300, 1, 3), // 深蓝色绒毛沙发, 300, 1, 3), // 高级深蓝色绒毛沙发。使用后每10秒恢复60HP。
Array(
3010067, 300, 1, 3), // 红色设计师椅, 300, 1, 3), // 热情红色的设计师椅。使用后每10秒恢复60HP。
Array(
3010068, 300, 1, 3), // 露水椅子, 300, 1, 3), // 每10秒钟恢复HP,MP 50.
Array(
3010069, 300, 1, 3), // 大黄风, 300, 1, 3), // 传说中可以变形的机器人!坐在上面可恢复HP 50,MP 30.
Array(
3010070, 10, 1, 3), // 巨无霸品克缤, 300, 1, 3), // 从时间神殿中溜出来的淘气的品克缤,与它在一起可恢复HP 50,MP 30.
Array(
3010071, 300, 1, 3), // 神兽椅, 300, 1, 3), // 依偎在神兽怀中休息每10秒钟恢复HP,MP 50.  
Array(
3010073, 300, 1, 3), // baby品克缤, 300, 1, 3), // 从时间神殿中溜出来的淘气的品克缤,与它在一起可恢复HP 50,MP 30.
Array(
3010075, 300, 1, 3), // 我为音乐狂, 300, 1, 3), // 玩家#c龙骑学法师#设计的凳子. 坐在上面可以听到全世界的美妙乐章.每10秒钟恢复HP 50.
Array(
3010077, 300, 1, 3), // 猫头鹰椅子, 300, 1, 3), // 关进鸟笼的滋味如何?\n每10秒钟恢复HP和MP各50。
Array(
3010078, 300, 1, 3), // 大熊猫椅子, 300, 1, 3), // 依偎在国宝大熊猫的怀抱，很暖和很开心。每10秒可恢复HP15。
Array(
3010079, 300, 1, 3), // 肥猫猫椅子, 300, 1, 3), // 把整个人靠在肥猫毛茸茸软软的身上，好暖和好舒服啊。每10秒恢复HP 15。
Array(
3010080, 300, 1, 3), // 柿子树鞦韆, 300, 1, 3), // 吊挂在挂满成熟柿子的柿子树上的鞦韆。
Array(
3010085, 300, 1, 3), // 鬼娃娃椅子, 300, 1, 3), // 使用椅子每10秒恢复MP35，HP40。
Array(
3010092, 300, 1, 3), // 魔女的飞扫把, 300, 1, 3), // 请抓住扫帚。弄不好它就会飞走。
Array(
3010093, 300, 1, 3), // 鲜美的火鸡, 300, 1, 3), // 每10秒钟恢复HP 50，MP30。
Array(
3010094, 300, 1, 3), // 漂漂猪椅子, 300, 1, 3), // 新老朋友都爱的漂漂猪,每10秒钟恢复HP,MP各50。
Array(
3010095, 300, 1, 3), // 石头人座椅, 300, 1, 3), // 坐在石头人手造型的椅子上，感觉好像可以吸收石头人的力量，每10秒HP和MP恢复 50。
Array(
3010096, 300, 1, 3), // 恐龙化石宝座, 300, 1, 3), // 坐在恐龙化石宝座上，每10秒HP和MP恢复 50。
Array(
3010097, 300, 1, 3), // 坚固的木椅, 300, 1, 3), // 坐上去每10秒钟 HP就会恢复50的坚固木椅。由格里德亲手制作。
Array(
3010098, 300, 1, 3), // 电视宅人, 300, 1, 3), // 宅男宅女们的最爱，不过坐久了说不定会发胖哦(, 300, 1, 3), //_, 300, 1, 3), //)。\n坐在上面每10秒钟恢复HP 60、MP30。
Array(
3010099, 300, 1, 3), // 北极熊椅子, 300, 1, 3), // 与北极熊一起休息,每10秒钟恢复HP 50，MP 50。
Array(
3010100, 300, 1, 3), // 财神椅子, 300, 1, 3), // 恭喜发财!拥有财神椅子，财运滚滚来.
Array(
3010102, 300, 1, 3), // 花蘑菇充电椅, 300, 1, 3), //1阶段, 300, 1, 3), // 坐在上面每10秒可恢復MP 60。
Array(
3010103, 300, 1, 3), // 花蘑菇充电椅, 300, 1, 3), //2阶段 , 300, 1, 3), // 可愛海豹造型的藍色抱枕。10秒可恢復MP 60。
Array(
3010104, 300, 1, 3), // 花蘑菇充电椅, 300, 1, 3), //3阶段, 300, 1, 3), // 坐在上面每10秒可恢復MP 60。
Array(
3010105, 300, 1, 3), // 藍色海豹抱枕椅, 300, 1, 3), // 可愛海豹造型的藍色抱枕。坐在上面每10秒可恢復MP 60。
Array(
3010106, 350, 1, 3), // 雪狼战椅, 300, 1, 3), // 战神最爱的雪狼。\n每10秒HP和MP各恢复50。
Array(
3010107, 300, 1, 3), // 龙龙的蛋壳椅, 300, 1, 3), // 坐在上面时，每10秒恢复HP的龙龙的蛋壳。是只有龙神可以拥有的特殊椅子。
Array(
3010108, 300, 1, 3), // 幼龙秋千, 300, 1, 3), // 幼龙晃动的秋千椅。坐在上面，每10秒HP恢复40，MP恢复20。
Array(
3010109, 300, 1, 3), // 暖炉椅, 300, 1, 3), // 让人感觉温暖的椅子，使用后每10秒恢复HP 40、MP 20。
Array(
3010110, 300, 1, 3), // 舒适大白熊椅子, 300, 1, 3), // 抱着非常的温暖，每10秒钟回复HP、MP各50。
Array(
3010111, 300, 1, 3), // 虎虎生威, 300, 1, 3), // 王者最爱的椅子。坐在上面每10秒钟可恢复HP50、MP30。
Array(
3010112, 300, 1, 3), // 情书柜子, 300, 1, 3), // 堆满情书的柜子,适合送给恋人的椅子..\n每10秒钟恢复HP 50.
Array(
3010113, 300, 1, 3), // 幽魂发条熊椅子, 300, 1, 3), // 使用后每10秒恢复HP 50。
Array(
3010114, 300, 1, 3), // 俘虏我吧！椅子, 300, 1, 3), // 使用后每10秒恢复HP 50。
Array(
3010115, 300, 1, 3), // 熊宝宝床, 300, 1, 3), // 放置著熊宝宝娃娃的温暖床。躺在床上每10秒恢复HP 50、MP 50。
Array(
3010116, 300, 1, 3), // 摇滚之魂椅子, 300, 1, 3), // 坐在上面仿佛成了摇滚明星.\n每10秒钟恢复HP60,MP30.
Array(
3010117, 300, 1, 3), // 魔法书椅子, 300, 1, 3), // 坐在漂浮的魔法书上面,每10秒钟恢复HP50,MP30.
Array(
3010118, 300, 1, 3), // 糖果音符椅子, 300, 1, 3), // 跟着音符一起哼歌,坐在上面能莫名的开心起来,每10秒钟恢复HP50,MP30.
Array(
3010119, 300, 1, 3), // 羊羊椅子, 300, 1, 3), // 坐在上面，每10秒钟恢复HP50，MP30。
Array(
3010120, 300, 1, 3), // 彩蛋篮子, 300, 1, 3), // 篮子中塞满五彩缤纷的彩蛋!\n每10秒钟恢复HP40,MP40.
Array(
3010123, 300, 1, 3), // 夏日花朵, 300, 1, 3), // 盛开的夏日花朵,有阵阵香气扑鼻而来.每10秒钟恢复HP,MP各50。
Array(
3010124, 300, 1, 3), // 都纳斯喷气椅子, 300, 1, 3), // 超强BOSS都纳斯热爱的喷气式椅子.\n每10秒钟恢复HP40.
Array(
3010125, 300, 1, 3), // 尼贝隆战舰椅, 300, 1, 3), // 坐在尼贝隆战舰上霸气十足.\n每10秒钟恢复MP40.
Array(
3010126, 300, 1, 3), // 蝙蝠魔王座, 300, 1, 3), // 与可怕的蝙蝠魔为伍,坐在上面仿佛成为魔王.每10秒钟恢复HP,MP各60。
Array(
3010127, 150, 1, 3), // 扎昆宝座, 300, 1, 3), // 象征着冒险岛的BOSS扎昆,坐在上面威风百倍.每10秒钟恢复HP80,MP50。
Array(
3010128, 150, 1, 3), // 黑龙王座, 300, 1, 3), // 象征着冒险岛的BOSS黑暗龙王,代表了一种实力与威严.每10秒钟恢复HP100,MP40。
Array(
3010129, 300, 1, 3), // 酋长宝座, 300, 1, 3), // 显示出酋长的权威的椅子。休息时每10秒HP恢复50，MP恢复50。
Array(
3010130, 300, 1, 3), // 血色玫瑰, 300, 1, 3), // 可以闻到玫瑰香味的血色玫瑰椅子。休息时每10秒HP恢复50，MP恢复50。
Array(
3010131, 300, 1, 3), // 贪吃熊猫椅, 300, 1, 3), // 可爱但懒惰的吃着竹子的熊猫椅。休息时每10秒HP恢复50，MP恢复50。
Array(
3010132, 300, 1, 3), // 撒娇喵咪椅, 300, 1, 3), // 眯着脸的猫咪椅子。休息时每10秒HP恢复50，MP恢复50。
Array(
3010133, 300, 1, 3), // 帐篷椅, 300, 1, 3), // 充满了野生情趣的帐篷椅。休息时每10秒HP恢复50，MP恢复50。
Array(
3010134, 300, 1, 3), // 枫叶纪念凳, 300, 1, 3), // 为了纪念冒险岛诞生而制作的白色椅子。坐在上面时，每10秒HP恢复35，MP恢复10。
Array(
3010135, 300, 1, 3), // 节日独角兽椅子, 300, 1, 3), // 欧洲冒险岛玩家Lyonel设计的椅子.坐在上面可感受节日的喜庆氛围.每10秒钟恢复HP,MP各70.
Array(
3010136, 300, 1, 3), // 6周年怪物王座, 300, 1, 3), // 坐在上面时，每10秒钟恢复HP60，MP60的6周年的王座。
Array(
3010137, 150, 1, 3), // 神龙椅子, 300, 1, 3), // 神龙化身的神圣的椅子。每10秒钟恢复HP 150, MP 100.
Array(
3010138, 300, 1, 3), // 君主休憩椅, 300, 1, 3), // 伟大的君主，休息一下吧，每10秒可恢复HP50。
Array(
3010139, 300, 1, 3), // 私密空间, 300, 1, 3), // 坐在上面可享受最快乐的时光!! 每10秒恢复HP50.
Array(
3010140, 300, 1, 3), // 早日康复床, 300, 1, 3), // 躺在早日康复床,可以迅速治愈任何病.躺在床上每10秒钟恢复HP100
Array(
3010141, 300, 1, 3), // 蛋糕椅子, 300, 1, 3), // 蛋糕师精心制作的蛋糕. 坐在上面每10秒钟恢复HP,MP各30.
Array(
3010142, 300, 1, 3), // 水族馆椅子, 300, 1, 3), // 可以观赏鱼的水族馆椅子。每10秒恢复30HP和30MP。
Array(
3010144, 300, 1, 3), // 七夕椅子, 300, 1, 3), // 七夕情人节恋人之间赠送的椅子. 每10秒钟恢复HP 10 ,MP 10
Array(
3010145, 350, 1, 3), // 周年庆水晶枫叶椅子, 300, 1, 3), // 坐在上面时，每10秒恢复HP的冒险岛周年庆水晶枫叶椅子。
Array(
3010146, 350, 1, 3), // 周年庆水晶枫叶椅子, 300, 1, 3), // 坐在上面时，每10秒恢复HP的冒险岛周年庆水晶枫叶椅子。
Array(
3010147, 300, 1, 3), // 龙龙的蛋壳椅, 300, 1, 3), // 坐在上面时，每10秒可以恢复HP的龙龙的蛋壳。是只有龙神可以拥有的特殊椅子。
Array(
3010149, 300, 1, 3), // 猫咪风扇椅, 300, 1, 3), // 风扇下面躺着懒洋洋的猫咪,无比的惬意. 每10秒钟恢复HP 10, MP 10 
Array(
3010151, 300, 1, 3), // 无人岛椅子, 300, 1, 3), // 惬意的无人岛生活从此开始. 每10秒钟恢复HP,MP各50.
Array(
3010152, 300, 1, 3), // 黄三角帐篷椅, 300, 1, 3), // 支起帐篷，让野营变得更有趣。每10秒恢复HP、MP各40.
Array(
3010154, 300, 1, 3), // 机械椅子, 300, 1, 3), // 坐在上面时，每10秒可以恢复一定量HP的机械椅子。
Array(
3010155, 300, 1, 3), // 暗影双刀的猫头鹰椅子, 300, 1, 3), // 每10秒钟恢复HP和MP各50。
Array(
3010156, 300, 1, 3), // 浮游飞行器, 300, 1, 3), // 外星来访者所乘坐的飞行器，可以悬浮在空中。每10秒恢复HP、MP各50.
Array(
3010157, 300, 1, 3), // 家族椅子, 300, 1, 3), // 在烤好的米糕上刷上糖稀后做成的美味的韩果。交给冒险岛运营员，说不定会有什么好事发生。
Array(
3010161, 300, 1, 3), // 鼠鼠椅 , 300, 1, 3), // 坐在软软胖胖的鼠鼠身上，每10秒会恢复HP和MP各20。 
Array(
3010162, 300, 1, 3), // 果月椅子, 300, 1, 3), // 坐在果月椅子,每10秒钟HP恢复50,MP恢复30.
Array(
3010163, 300, 1, 3), // 满月椅 , 300, 1, 3), // 象征中秋节满月的椅子。 
Array(
3010164, 300, 1, 3), // 满月椅(永久) , 300, 1, 3), // 象征中秋节满月的椅子。 
Array(
3010166, 300, 1, 3), // 双刀同门, 300, 1, 3), // 对面的延友看过来看过来~ 每10秒钟恢复HP,MP各150.
Array(
3010167, 300, 1, 3), // 豪华鲜奶蛋糕, 300, 1, 3), // 用料十足的华丽丽鲜奶蛋糕，HOLD住豪华大场面。坐在上面每10秒恢复HP/MP 30。
Array(
3010168, 300, 1, 3), // 友谊万岁椅子, 300, 1, 3), // 朋友多,不孤单,友谊万岁椅子! 每10秒钟恢复HP,MP各30.
Array(
3010169, 300, 1, 3), // 纸箱里“求领养”, 300, 1, 3), // 刚出生的小猫咪和我，装在纸箱“求领养”，让我们感到幸福吧。每10秒恢复40HP和40MP。
Array(
3010170, 300, 1, 3), // 雪夜椅子, 300, 1, 3), // 冬天的夜晚,飘落雪. 每10秒钟恢复HP,MP各30.
Array(
3010171, 300, 1, 3), // 过来抱抱椅, 300, 1, 3), // 快过来让我抱抱，免费的温暖拥抱噢。每10秒恢复30HP和30MP。
Array(
3010172, 300, 1, 3), // 星空椅子, 300, 1, 3), // 传说在星空下许愿,愿望容易实现噢.每10秒钟恢复HP,MP各20.
Array(
3010173, 300, 1, 3), // 万圣节塔罗椅子, 300, 1, 3), // 万圣节玩南瓜,玩塔罗牌, 据说塔罗牌可遇见未来.每10秒钟恢复HP,MP各30.
Array(
3010174, 300, 1, 3), // 女巫炼药椅, 300, 1, 3), // 正在炼制可怕的女巫魔药，小心哟。每10秒恢复50HP和50MP。
Array(
3010175, 300, 1, 3), // 名画家椅子, 300, 1, 3), // 坐在上面仿佛成了艺术家,我也要成为名画家! 每10秒钟恢复HP,MP各40.
Array(
3010177, 300, 1, 3), // 手柄座椅, 300, 1, 3), // 适合坐下进行游戏的手柄型椅子，每10秒会恢复HP和MP各40。
Array(
3010179, 300, 1, 3), // 燕尾服猫咪椅, 300, 1, 3), // 与穿着燕尾服的可爱猫咪共进晚餐,每10秒钟可恢复HP,MP50
Array(
3010180, 350, 1, 3), // HP椅子, 300, 1, 3), // 坐在上面可以感受补HP的快感，每10秒钟可恢复HP50
Array(
3010181, 350, 1, 3), // MP椅子 , 300, 1, 3), // 坐在上面可以感受补MP的快感，每10秒钟可恢复MP50
Array(
3010182, 300, 1, 3), // 兔子家族椅, 300, 1, 3), // 与兔子家族在一起无比的温馨.每10秒钟HP,MP各恢复50.
Array(
3010183, 300, 1, 3), // 胡萝卜椅子, 300, 1, 3), // 兔子喜欢的胡萝卜,胡萝卜富有丰富的维生素A噢.每10秒钟恢复HP,MP各50.
Array(
3010184, 300, 1, 3), // 冰钓椅子, 300, 1, 3), // 在寒冷之地凿个冰窟来垂钓。坐在上面每10秒恢复HP 50.
Array(
3010185, 300, 1, 3), // 小伙伴品克缤, 300, 1, 3), // 开心的品克缤对坐在沙发上的你，在施展怎样的闪光魔法呢？坐在上面每10秒恢复HP/MP 100。
Array(
3010186, 300, 1, 3), // 兔子椅子, 300, 1, 3), // 坐在上面，每10秒HP恢复100，MP恢复50的兔子椅子。
Array(
3010187, 300, 1, 3), // 过来抱抱椅, 300, 1, 3), // 快过来让我抱抱，免费的温暖拥抱噢。每10秒恢复30HP和30MP。
Array(
3010188, 150, 1, 3), // 班·雷昂椅子, 300, 1, 3), // 坐在上面时，可以每10秒恢复HP30的班·雷昂椅子。
Array(
3010189, 300, 1, 3), // 克里塞椅子, 300, 1, 3), // 传说中的克里塞的椅子，坐在上面每10秒钟恢复HP30
Array(
3010191, 350, 1, 3), // 爱情椅子, 300, 1, 3), // 坐在上面时，可以每10秒恢复HP和MP的爱情椅子。和配偶面对面坐在一起，可以组成一个红心。
Array(
3010194, 300, 1, 3), // 野营篝火椅子, 300, 1, 3), // 在外面野营时，用来抵御寒冷，保护自己不受野兽伤害的篝火。可以感觉到野营的情趣。\n#c每10秒HP恢复60，MP恢复30。#
Array(
3010195, 300, 1, 3), // 无价之宝椅子, 300, 1, 3), // 在宝库中发现的椅子，坐在椅子上，每10秒恢复HP，MP各50。
Array(
3010196, 300, 1, 3), // 泡泡浴缸椅, 300, 1, 3), // 清凉好玩的泡泡浴。每10秒会恢复HP和MP各15。
Array(
3010197, 150, 1, 3), // 英雄的椅子, 300, 1, 3), //战神, 300, 1, 3), // 展现英雄的风采，不解释。每10秒会恢复HP和MP各50。
Array(
3010199, 250, 1, 3), // 雪房子, 300, 1, 3), // 南极考察队空运过来的用冰雪制作的小房子.每10秒钟恢复HP 20.
Array(
3010200, 300, 1, 3), // 英雄的椅子, 300, 1, 3), //龙神, 300, 1, 3), // 展现英雄的风采，不解释。每10秒会恢复HP和MP各50。
Array(
3010201, 300, 1, 3), // 英雄的椅子, 300, 1, 3), //暗影双刀, 300, 1, 3), // 展现英雄的风采，不解释。每10秒会恢复HP和MP各50。
Array(
3010202, 300, 1, 3), // 传说枫叶下……, 300, 1, 3), // 为了纪念传说嘉年华而制作的白色椅子。坐在上面，每10秒HP恢复35，MP恢复10。
Array(
3010203, 300, 1, 3), // 粉红沙滩遮阳伞, 300, 1, 3), // 让人想起凉爽的大海的粉红色沙滩遮阳伞。坐在上面，每10秒HP恢复60。
Array(
3010205, 300, 1, 3), // 古老录音机椅子, 300, 1, 3), // 好像可以听到甜美音乐的录音机椅子。每10秒HP恢复100，MP恢复50。
Array(
3010206, 300, 1, 3), // 梦想画家椅子, 300, 1, 3), // 让人充满了创作热情的带可爱木制画架的椅子。每10秒HP恢复100，MP恢复50。
Array(
3010207, 300, 1, 3), // 喧闹好友椅子, 300, 1, 3), // 让人想和童年好友一起嬉戏打闹的喧闹好友椅子。每10秒HP恢复100，MP恢复50。
Array(
3010208, 300, 1, 3), // 黑猫椅子, 300, 1, 3), // 黑猫管家会送上美味茶点的可爱椅子。每10秒HP恢复100，MP恢复50。
Array(
3010209, 300, 1, 3), // 香草冰淇淋月饼椅子, 300, 1, 3), // 晶莹剔透的香草口味冰淇淋月饼，好好看舍不得吃呀，偷偷咬一口好了。中秋节快乐！\n每10秒恢复HP、MP各30
Array(
3010210, 300, 1, 3), // 草莓冰淇淋月饼椅子, 300, 1, 3), // 晶莹剔透的草莓口味冰淇淋月饼，好好看舍不得吃呀，偷偷咬一口好了。中秋节快乐！\n每10秒恢复HP、MP各30
Array(
3010211, 300, 1, 3), // 精灵王座, 300, 1, 3), // 为精灵之王制作的椅子。每10秒HP恢复100，MP恢复50。
Array(
3010212, 300, 1, 3), // 藏獒椅子, 300, 1, 3), // 要是敢惹藏獒的主人，你可伤不起啊！每10秒恢复HP、MP各50
Array(
3010215, 150, 1, 3), // 战神守护者椅子, 300, 1, 3), // 为守护过去的战神制作的椅子。
Array(
3010216, 150, 1, 3), // 龙神守护者椅子, 300, 1, 3), // 为守护过去的龙神制作的椅子。
Array(
3010217, 300, 1, 3), // 香橙果冻布丁, 300, 1, 3), // 晶莹剔透、爽滑诱人的香橙味果冻布丁，好想咬一口。坐在上面扭来扭去，每10秒恢复HP 50。
Array(
3010218, 300, 1, 3), // 乔克恶灵椅子, 300, 1, 3), // 十字旅团中邪恶的乔克恶灵附着的椅子。坐在上面每10秒恢复HP 50.
Array(
3010219, 300, 1, 3), // 绵羊酋长椅子, 300, 1, 3), // 驯服了有恶魔之力的绵羊酋长。坐在上面每10秒恢复HP 50.
Array(
3010220, 300, 1, 3), // 我爱蛋糕椅子, 300, 1, 3), // 蛋糕大战馅饼特别版纪念椅子——我爱蛋糕噢，亲。坐上去每10秒恢复HP、MP各60。
Array(
3010221, 300, 1, 3), // 我爱馅饼椅子, 300, 1, 3), // 蛋糕大战馅饼特别版纪念椅子——我爱馅饼噢，亲。坐上去每10秒恢复HP、MP各60。
Array(
3010222, 300, 1, 3), // 兔兔伴读椅子, 300, 1, 3), // 和爱读书的眼镜兔一起看书。
Array(
3010223, 300, 1, 3), // 狗狗好乖椅, 300, 1, 3), // 靠着很有安全感毛茸茸的大狗狗，摸摸很乖很可爱的小狗狗，生活好温馨。每10秒恢复HP 40，MP 20。
Array(
3010224, 300, 1, 3), // 年糕冰淇淋椅子, 300, 1, 3), // 可以坐下休息的年糕冰激凌椅子。休息时，每10秒HP恢复30，MP恢复30。
Array(
3010225, 300, 1, 3), // 品克缤椅子, 300, 1, 3), // 经过驯养，不会伤害人类的品克缤椅子。坐下时会感到非常温暖。每10秒HP恢复60。
Array(
3010226, 300, 1, 3), // 月光仙子椅子, 300, 1, 3), // 与月光仙子嫦娥一同看着人间，每10秒恢复50 HP。
Array(
3010257, 300, 1, 3), // 枫树下……, 300, 1, 3), // 为了纪念冒险岛秋季运动会而制作的椅子。坐下时，每10秒HP恢复35，MP恢复10。
Array(
3010279, 300, 1, 3), // 鬼节南瓜椅子, 300, 1, 3), // 为了纪念鬼节而制作的椅子。休息时，每10秒HP恢复50。
Array(
3010280, 300, 1, 3), // 水果椅子, 300, 1, 3), // 水果椅子。每十秒恢复40 HP。
Array(
3010281, 300, 1, 3), // 猴子囚笼, 300, 1, 3), // 捉猴子的时候不小心把自己也关进去了，真悲剧呀！每10秒恢复50 HP。
Array(
3010282, 300, 1, 3), // 送子仙鹤椅, 300, 1, 3), // 仿佛回到出生时的期待，每10秒会恢复HP和MP各50。
Array(
3010283, 300, 1, 3), // 飞毯椅, 300, 1, 3), // 坐上飞毯飘啊飘，每10秒会恢复HP和MP各50。
Array(
3010286, 300, 1, 3), // 诺特勒斯椅子, 300, 1, 3), // 诺特勒斯椅子。每十秒恢复50HP。
Array(
3010287, 300, 1, 3), // 精灵王座, 300, 1, 3), // 精灵王演奏的竖琴是能发出最高的音，坐在竖琴的椅子上时可以每10秒恢复50HP。
Array(
3010288, 300, 1, 3), // 珍珠蚌椅子, 300, 1, 3), // 孕育了极品珍珠的紫青扇贝椅子。每10秒会恢复HP和MP各50。
Array(
3010289, 300, 1, 3), // 老人家读童话椅子, 300, 1, 3), // 慈祥的老奶奶给你读童话书，但是老奶奶疲倦了#c偶尔会变成其他人#！！每10秒恢复50HP、50MP。
Array(
3010290, 300, 1, 3), // 恶魔军团椅, 300, 1, 3), // 恶魔军团椅。坐下时会每10秒恢复50HP。
Array(
3010291, 300, 1, 3), // 早日康复床（可交易）, 300, 1, 3), // 躺在早日康复床,可以迅速治愈任何病.躺在床上每10秒钟恢复HP100
Array(
3010292, 150, 1, 3), // 暖炉椅（可交易）, 300, 1, 3), // 让人感觉温暖的椅子，使用后每10秒恢复HP 40、MP 20。
Array(
3010293, 300, 1, 3), // 乔克恶灵椅子（可交易）, 300, 1, 3), // 十字旅团中邪恶的乔克恶灵附着的椅子。坐在上面每10秒恢复HP 50.
Array(
3010294, 300, 1, 3), // 黑色海豹靠垫（可交易）, 300, 1, 3), // 是一款可爱的黑色海豹模样的靠垫，靠在上面每10秒钟HP恢复60。
Array(
3010295, 300, 1, 3), // 金色海豹靠垫（可交易）, 300, 1, 3), // 是一款可爱的金色海豹模样的靠垫，靠在上面每10秒钟HP恢复60。
Array(
3010296, 300, 1, 3), // 甜蜜的圣诞椅子, 300, 1, 3), // 坐下时会每10秒恢复50HP
Array(
3010297, 300, 1, 3), // 水晶月亮, 300, 1, 3), // 怪盗幻影专用椅子，坐下去后每10秒都能恢复HP。
Array(
3010298, 300, 1, 3), // 白熊抱抱椅子, 300, 1, 3), // 感觉像被热情的熊大叔抱在怀里一样温暖的椅子。坐在上面时，每10秒HP恢复40，MP恢复20。
Array(
3010299, 300, 1, 3), // 小幼龙椅子, 300, 1, 3), // 刚从蛋里出生的恐龙，每10秒恢复50HP、MP
Array(
3010300, 250, 1, 3), // 橙色HP药水椅子, 300, 1, 3), // 坐在上面可以感受补HP的快感，每10秒钟可恢复HP50。
Array(
3010301, 250, 1, 3), // 高级HP药水椅子, 300, 1, 3), // 坐在上面可以感受补HP的快感，每10秒钟可恢复HP50。
Array(
3010302, 300, 1, 3), // 超级药水椅子, 300, 1, 3), // 坐在上面可以感受补HP/MP的快感，每10秒钟可恢复HP、MP各50。
Array(
3010303, 300, 1, 3), // 加肥抱抱椅, 300, 1, 3), // 加肥猫要给你一个大大的免费温暖拥抱噢。每10秒恢复100HP和50MP。
Array(
3010304, 300, 1, 3), // 恶魔绵羊椅子, 300, 1, 3), // 白色特别版恶魔之力的绵羊。坐在上面每10秒恢复HP MP各50。
Array(
3010305, 300, 1, 3), // 玫红手柄座椅, 300, 1, 3), // 限量版游戏的手柄型椅子，女玩家的最爱。每10秒会恢复HP和MP各50。
Array(
3010306, 300, 1, 3), // 生如夏花椅子, 300, 1, 3), // 夏日花朵升级版椅子，开出更美丽更绚丽的花朵。每10秒会恢复HP和MP各50。
Array(
3010307, 300, 1, 3), // 品克缤椅子, 300, 1, 3), // 经过驯养，对人们友好的品克缤的椅子。坐在上面感觉非常温暖。每10秒HP恢复60。
Array(
3010308, 300, 1, 3), // 四叶草, 300, 1, 3), // 四叶草，代表幸运与幸福。坐在上面每10秒恢复HP200、MP200.
Array(
3010311, 300, 1, 3), // 黑龙椅子, 300, 1, 3), // 迎接龙年而特别制作的椅子。
Array(
3010313, 300, 1, 3), // 粉色扎昆椅子, 300, 1, 3), // 一个模仿粉色扎昆的椅子，是火山地区居民崇拜的怪物。坐在椅子上，你能感觉到粉色扎昆的力量。 每10秒恢复，80HP和50MP。
Array(
3010314, 300, 1, 3), // 红丝带月妙靠垫, 300, 1, 3), // 坐在靠垫上，可以观看戴着红丝带的可爱月妙进行表演。
Array(
3010315, 300, 1, 3), // 青丝带月妙靠垫, 300, 1, 3), // 坐在靠垫上，可以观看戴着青丝带的可爱月妙进行表演。
Array(
3010316, 300, 1, 3), // 扇子舞月妙靠垫, 300, 1, 3), // 坐在靠垫上，可以观看拿着扇子的月妙在绳子上进行表演。
Array(
3010317, 300, 1, 3), // 太平萧月妙靠垫, 300, 1, 3), // 坐在靠垫上，可以观看月妙演奏音乐。
Array(
3010318, 300, 1, 3), // 噢我的女皇, 300, 1, 3), // 能感受到女皇的强大人气的椅子。坐下每10秒恢复100HP、50MP。
Array(
3010319, 300, 1, 3), // 小熊床, 300, 1, 3), // 带小熊玩偶的温暖的床。躺在床上时，每10秒HP恢复50，MP恢复50。
Array(
3010320, 300, 1, 3), // 老奶奶读童话椅子, 300, 1, 3), // 慈祥的老奶奶给你读童话书，坐着的时候可以10秒恢复100HP、50MP。
Array(
3010321, 300, 1, 3), // 阿卡伊勒读童话椅子, 300, 1, 3), // 恐怖的阿卡伊勒老爷爷给你读童话书，坐着的时候可以10秒恢复100HP。
Array(
3010322, 300, 1, 3), // 情人节爱情椅子, 300, 1, 3), // 专为情人节制作的椅子。坐下去后每10秒都能恢复HP40,MP20。和心爱的人面对面坐着，可以完成红心。
Array(
3010354, 300, 1, 3), // 与克里姆享受下午茶, 300, 1, 3), // 可以和女仆克里姆享受甜蜜的下午茶时间的椅子。每10秒都能恢复HP100, MP50。
Array(
3010355, 300, 1, 3), // 外星钻机椅子, 300, 1, 3), // 坐在小型外星钻机椅子里异常的舒服啊，虽然这椅子是为了外星人的屁股设计的。每10秒恢复HP和MP各50.
Array(
3010356, 300, 1, 3), // 温馨荷花池, 300, 1, 3), // 可以休息的温馨的荷花池，休息时每10秒恢复20HP、20MP。
Array(
3010357, 300, 1, 3), // 美容椅子, 300, 1, 3), // 是个美容椅子，做个SPA，可以让你的皮肤润滑起来。每10秒恢复20HP、20MP。
Array(
3010360, 300, 1, 3), // 光之骑士椅子, 300, 1, 3), // 给即将成为光之骑士准备的椅子。坐下去后每10秒都能恢复HP50, MP50。
Array(
3010361, 300, 1, 3), // 购物小推车椅子, 300, 1, 3), // 装满商品的购物小推车。在购物小推车中休息时，每10秒恢复50HP、50MP。
Array(
3010362, 300, 1, 3), // 彩虹椅子, 300, 1, 3), // 小巧可爱的彩虹。在彩虹上面休息时，每10秒恢复50HP、50MP。
Array(
3010364, 300, 1, 3), // 与谢拉享受下午茶, 300, 1, 3), // 可以与谢拉王子享受下午茶的椅子。每10秒都能恢复HP100, MP50。
Array(
3010365, 300, 1, 3), // 休彼德蔓的古代石掌椅子, 300, 1, 3), // 可以通过2012年遗物大赛获得的休彼德蔓古代石掌椅。虽然不太舒服，但石头形状有种似曾相识的感觉啊。坐下每10秒恢复50HP、50MP。
Array(
3010368, 300, 1, 3), // 北极熊椅子, 300, 1, 3), // 能让人感觉到像在北极熊怀抱里的椅子。坐下后每10秒恢复HP 40, MP 20。
Array(
3010369, 300, 1, 3), // 老海盗椅子, 300, 1, 3), // 感觉自己成为老海盗人质的椅子。坐下后每10秒恢复HP 40, MP 20。
Array(
3010370, 300, 1, 3), // 宝石枫叶椅子, 300, 1, 3), // 用宝石做成的闪亮枫叶椅子。坐下后每10秒恢复HP 40, MP 20。
Array(
3010371, 300, 1, 3), // 枫叶纪念凳, 300, 1, 3), // 为纪念冒险岛的第九个生日而制作的白色凳子。坐下后每10秒恢复HP 40, MP 20。
Array(
3010373, 300, 1, 3), // 云朵洗手间椅子, 300, 1, 3), // 豪华装修的洗手间，配备了所有舒适设施。每10秒恢复HP 1, MP 50。
Array(
3010374, 300, 1, 3), // 闪耀星星之夜椅子, 300, 1, 3), // 可以在宁静的星空休息的椅子。每10秒恢复HP 1, MP 50。
Array(
3010375, 300, 1, 3), // 奥妙的超级药水椅子, 300, 1, 3), // 颜色奥妙的超级药水椅子。可以比其他药水椅子"稍微"更快恢复HP和MP。每10秒恢复HP110, MP60。
Array(
3010376, 300, 1, 3), // 热情的红色药水椅子, 300, 1, 3), // 感觉可以比其他椅子更快恢复HP的艳红色药水。每10秒恢复HP110, MP50。
Array(
3010377, 300, 1, 3), // 新鲜的蓝色药水椅子, 300, 1, 3), // 感觉可以比其他椅子更快恢复MP的新鲜蓝色药水。每10秒恢复HP 1, MP 50。
Array(
3010383, 300, 1, 3), // 冒险家的旗帜椅子, 300, 1, 3), // 象征冒险家的旗帜和椅子。每10秒HP/MP各恢复50。
Array(
3010390, 300, 1, 3), // 高级冒险家旗帜椅子, 300, 1, 3), // 象征冒险家的旗帜和椅子。每10秒HP/MP各恢复50。
Array(
3010397, 300, 1, 3), // 高级冒险家旗帜椅子, 300, 1, 3), // 象征冒险家的旗帜和椅子。每10秒HP/MP各恢复50。
Array(
3010400, 300, 1, 3), // 水晶花园椅, 300, 1, 3), // 模仿幻影的飞船——水晶花园号的豪华贵族椅子。\n每10秒恢复60HP,30MP。
Array(
3010401, 300, 1, 3), // 幻影卡牌椅, 300, 1, 3), // 象征怪盗的神秘椅子。\n每10秒恢复60HP,30MP。
Array(
3010402, 300, 1, 3), // 生日派对椅, 300, 1, 3), // 很想知道恶魔猎手坐在椅子上会是什么表情。每10秒恢复HP 1, MP 50。
Array(
3010403, 300, 1, 3), // 埃欧雷的小音乐会, 300, 1, 3), // 可以享受精灵女王双弩精灵的特殊演奏的椅子。每10秒恢复HP 1, MP 50。
Array(
3010404, 300, 1, 3), // 希拉的梳妆椅, 300, 1, 3), // 可以和希拉一起变美的椅子。每10秒恢复HP 1, MP 50。
Array(3010405, 300, 1, 3), // 摆钟椅子, 300, 1, 3), // 坐在摆钟椅子上，每10秒恢复HP50, MP50。
Array(3010406, 300, 1, 3), // 枫叶冒险岛神兽椅子, 300, 1, 3), // 坐在枫叶冒险岛神兽椅子上，每10秒恢复HP50, MP50。
Array(3010421, 300, 1, 3), // 发财椅, 300, 1, 3), // 即便短暂，也去感受下大款们的感觉吧！每10秒恢复HP100点，MP50点。
Array(3010586, 300, 1, 3), // 发财椅, 300, 1, 3), // 即便短暂，也去感受下大款们的感觉吧！每10秒恢复HP100点，MP50点。
Array(3010423, 300, 1, 3), // 蘑菇朋友椅子, 300, 1, 3), // 又可爱又好吃，去和蘑菇交朋友吧。每10秒恢复HP100点，MP50点。
Array(3010505, 300, 1, 3), // 和奥尔卡一起看棒球, 300, 1, 3), // 和奥尔卡、斯乌一起愉快的玩棒球。坐下每10秒恢复50点HP和MP。
Array(3010506, 300, 1, 3), // 万圣节南瓜椅, 300, 1, 3), // 为了纪念万圣节而制作的椅子。休息期间，每10秒HP恢复50点。 
Array(3010516, 300, 1, 3), // 噜噜啦啦印第安小孩, 300, 1, 3), // 成为了淘气的印第安小孩们的俘虏。每10秒HP恢复50点，MP恢复50点。
Array(3010517, 300, 1, 3), // 印第安小孩的朋友, 300, 1, 3), // 和印第安村庄中生长出来的新芽一起，沉醉在丛林的寂静中吧。每10秒HP恢复50点，MP恢复50点。
Array(3010518, 300, 1, 3), // 印第安元老的兄弟, 300, 1, 3), // 真诚的印第安元老们，坐下来感觉很有负担。坐在上面时，每10秒HP恢复50点，MP恢复50点。
Array(3010519, 300, 1, 3), // 巨大白雪人椅子, 300, 1, 3), // 企鹅王一定会羡慕的。体验变成企鹅国王的感觉吧。每10秒HP恢复50点，MP恢复50点。 
Array(3010520, 300, 1, 3), // 巨大企鹅王椅子, 300, 1, 3), // 企鹅王什么的很容易驯服。为帅气的我特别准备的椅子。每10秒HP恢复50点，MP恢复50点。 
Array(3010521, 300, 1, 3), // 水晶椅, 300, 1, 3), // 用闪闪发光的神秘水晶做成的椅子。看上去很昂贵。休息期间，每10秒HP恢复50点。
Array(3010522, 300, 1, 3), // 兔子旋风, 300, 1, 3), // 狂躁的兔子乘着旋风飞起来了。注意保持重心。每10秒HP恢复50点，MP恢复50点。 
Array(3010523, 300, 1, 3), // 白云漫步椅, 300, 1, 3), // 让人感觉像在天上漫步一样的椅子。每10秒HP恢复50点，MP恢复50点。
Array(3010524, 300, 1, 3), // 威尔士柯基犬椅子, 300, 1, 3), // 可以成为可爱的威尔士柯基犬们的朋友的椅子。坐在上面时，每10秒HP恢复50点，MP恢复50点。
Array(3010525, 300, 1, 3), // 猫头鹰椅子, 300, 1, 3), // 可以让人理解关在鸟笼中的猫头鹰的心情的椅子。坐在上面时，每10秒HP恢复50点，MP恢复50点。
Array(3010526, 300, 1, 3), // 白鹳飞行员椅子, 300, 1, 3), // 喙的力量世界最强的白鹳飞行员椅子。坐在上面时，每10秒HP恢复50点，MP恢复50点。
Array(3010530, 300, 1, 3), // 埃欧雷的小型音乐会, 300, 1, 3), // 可以欣赏精灵女王双弩精灵的特别演唱会的椅子。每10秒HP恢复50，MP恢复50。
Array(3010531, 300, 1, 3), // 小企鹅合唱团, 300, 1, 3), // 正在唱圣诞颂歌的小企鹅们。每10秒HP恢复50，MP恢复50。
Array(3010532, 300, 1, 3), // 蓝色木椅, 300, 1, 3), // 只能在明珠港买到的蓝色木椅。 坐在上面，每10秒HP恢复35。
Array(3010533, 300, 1, 3), // 椰子树沙滩椅, 300, 1, 3), // 放在阿里安特凉爽的椰子树下的沙滩椅。坐在上面，每10秒HP恢复40，MP恢复20。
Array(3010534, 300, 1, 3), // 公沙沙兔靠垫, 300, 1, 3), // 靠着可爱的公沙沙兔坐着，每10秒HP恢复60。
Array(3010535, 300, 1, 3), // 海蓝天鹅绒沙发, 300, 1, 3), // 奢华的海蓝色天鹅绒沙发。坐在上面，每10秒HP恢复60。
Array(3010536, 300, 1, 3), // 红色设计师椅子, 300, 1, 3), // 采用明亮红色的设计师椅子。坐在上面，每10秒HP恢复60。
Array(3010537, 300, 1, 3), // 恶灵附身的娃娃椅子, 300, 1, 3), // 恶灵附身的娃娃椅子。坐在上面，每10秒HP恢复50。
Array(3010538, 300, 1, 3), // 机械椅, 300, 1, 3), // 坐在上面，每10秒恢复HP的机械椅。
Array(3010539, 300, 1, 3), // 红色龙椅, 300, 1, 3), // 有严肃的火龙相伴的椅子。每10秒HP恢复50，MP恢复50。
Array(3010540, 300, 1, 3), // 蓝色龙椅, 300, 1, 3), // 有严苛的青龙相伴的椅子。每10秒HP恢复50，MP恢复50。
Array(3010541, 300, 1, 3), // 发财椅, 300, 1, 3), // 暂时感受一下富翁的感觉吧！每10秒HP恢复100，MP恢复50。
Array(3010542, 300, 1, 3), // 夏日喵喵椅, 300, 1, 3), // 和猫咪一起在电扇前面闲坐吧！每10秒HP恢复50，MP恢复50。
Array(3010543, 300, 1, 3), // 魔力品克缤, 300, 1, 3), // 可以体验到品克缤的强大魔力的椅子。每10秒HP恢复50，MP恢复50。
Array(3010544, 300, 1, 3), // 热带夏日椅子, 300, 1, 3), // 满眼都是水果！每10秒HP恢复50，MP恢复50。
Array(3010545, 300, 1, 3), // 千年狐椅子, 300, 1, 3), // 梦幻的千年狐椅子。每10秒HP恢复50，MP恢复50。
Array(3010546, 300, 1, 3), // 邪恶黑龙椅子, 300, 1, 3), // 代表着黑暗的王座。每10秒HP恢复50，MP恢复50。
Array(3010547, 300, 1, 3), // 魔法之书, 300, 1, 3), // 会让人感觉变聪明。每10秒HP恢复50，MP恢复50。
Array(3010548, 300, 1, 3), // 可爱音符椅子, 300, 1, 3), // 让人很想邀请恋人一起坐的椅子。没有恋人的话，就独自享受孤独吧。每10秒HP恢复50，MP恢复50。
Array(3010549, 300, 1, 3), // 羊羔椅子, 300, 1, 3), // 毛绒绒的羊羔。让人不想出去打猎。每10秒HP恢复50，MP恢复50。
Array(3010550, 300, 1, 3), // 寻找故乡的月妙椅子, 300, 1, 3), // 据说会在明后天带着年糕回来。每10秒HP恢复50，MP恢复50。
Array(3010551, 300, 1, 3), // 邪恶之毒椅子, 300, 1, 3), // 看上去非常凶恶的椅子。每10秒HP恢复50，MP恢复50。
Array(3010552, 300, 1, 3), // 喵喵的免费拥抱, 300, 1, 3), // 看上去很善良的猫咪。感觉像跟人拥抱一样的猫咪椅子。每10秒HP恢复50，MP恢复50。
Array(3010553, 300, 1, 3), // 邪恶羊椅子, 300, 1, 3), // 可怕的羊。不要随便喂它。每10秒HP恢复50，MP恢复50。
Array(3010554, 300, 1, 3), // 粉色手柄, 300, 1, 3), // 梦想进入游戏排名的少女的梦想，粉红色的游戏手柄椅子。每10秒HP恢复50，MP恢复50。
Array(3010555, 300, 1, 3), // 深夜猫头鹰, 300, 1, 3), // 寂静森林中的猫头鹰，还有我。每10秒HP恢复50，MP恢复50。
Array(3010556, 300, 1, 3), // 皮肤皇后椅子, 300, 1, 3), // 不要害羞。专为在皮肤保养方面决不妥协的你准备的椅子。每10秒HP恢复50，MP恢复50。
Array(3010557, 300, 1, 3), // 睡觉小鸟椅子, 300, 1, 3), // 坐在天真的小鸟们中间，和它们一起打盹吧。每10秒HP恢复50，MP恢复50。
Array(3010558, 300, 1, 3), // 泡泡浴椅子, 300, 1, 3), // 让人感觉自己好像变干净了。每10秒HP恢复50，MP恢复50。
Array(3010559, 300, 1, 3),// 龙蛋, 300, 1, 3), // 裂开的蛋。坐在上面休息时，每10秒HP恢复50，MP恢复50。
Array(1102471, 300, 1, 3), // 赫里希安精锐战士披风 // (无描述)
Array(1102472, 300, 1, 3), // 赫里希安精锐法师披风 // (无描述)
Array(1102473, 300, 1, 3), // 赫里希安精锐弓箭手披风 // (无描述)
Array(1102474, 300, 1, 3), // 赫里希安精锐飞侠披风 // (无描述)
Array(1102475, 300, 1, 3), // 赫里希安精锐海盗披风 // (无描述)
Array(1072732, 300, 1, 3), // 赫里希安精锐战士靴 // (无描述)
Array(1072733, 300, 1, 3), // 赫里希安精锐法师靴 // (无描述)
Array(1072734, 300, 1, 3), // 赫里希安精锐弓箭手靴 // (无描述)
Array(1072735, 300, 1, 3), // 赫里希安精锐飞侠靴 // (无描述)
Array(1072736, 300, 1, 3), // 赫里希安精锐海盗靴 // (无描述)
Array(1132164, 300, 1, 3), // 赫里希安精锐战士腰带 // (无描述)
Array(1132165, 300, 1, 3), // 赫里希安精锐法师腰带 // (无描述)
Array(1132166, 300, 1, 3), // 赫里希安精锐弓箭手腰带 // (无描述)
Array(1132167, 300, 1, 3), // 赫里希安精锐飞侠腰带 // (无描述)
Array(1132168, 300, 1, 3), // 赫里希安精锐海盗腰带 // (无描述)
Array(1102476, 100, 1, 3), // 诺巴西亚戴斯披风 // (无描述)
Array(1102477, 100, 1, 3), // 诺巴赫尔梅斯披风 // (无描述)
Array(1102478, 100, 1, 3), // 诺巴凯伦披风 // (无描述)
Array(1072737, 100, 1, 3), // 诺巴西亚戴斯靴 // (无描述)
Array(1072738, 100, 1, 3), // 诺巴赫尔梅斯靴 // (无描述)
Array(1072739, 100, 1, 3), // 诺巴凯伦靴 // (无描述)
Array(1072740, 100, 1, 3), // 诺巴利卡昂靴 // (无描述)
Array(1072741, 100, 1, 3), // 诺巴阿尔泰靴 // (无描述)
Array(1102479, 100, 1, 3), // 诺巴利卡昂披风 // (无描述)
Array(1102480, 100, 1, 3), // 诺巴阿尔泰披风 // (无描述)
Array(1132169, 100, 1, 3), // 诺巴西亚戴斯腰带 // (无描述)
Array(1132170, 100, 1, 3), // 诺巴赫尔梅斯腰带 // (无描述)
Array(1132171, 100, 1, 3), // 诺巴凯伦腰带 // (无描述)
Array(1132172, 100, 1, 3), // 诺巴利卡昂腰带 // (无描述)
Array(1132173, 100, 1, 3) // 诺巴阿尔泰腰带 // (无描述)
);
function start() {
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == 1) {
        status++;
    } else {
        if (status == 0) {
            im.sendOk("不想使用吗？…我的肚子里有各类#b奇特座椅或卷轴、装备、新奇道具#k哦！");
            im.dispose();
        }
        status--;
    }
    if (status == 0) {
        var chance = Math.floor(Math.random() * 610);
        var finalitem = Array();
        for (var i = 0; i < itemList.length; i++) {
            if (itemList[i][1] >= chance) {
                finalitem.push(itemList[i]);
            }
        }
        if (finalitem.length != 0) {
            var item;
            var random = new java.util.Random();
            var finalchance = random.nextInt(finalitem.length);
            var itemId = finalitem[finalchance][0];
            var quantity = finalitem[finalchance][2];
            var notice = finalitem[finalchance][3];
			
			/*
			if (im.getChar().getName() == "Super大y") {
				im.setBossLog("Super大y");
				if (im.getBossLog("Super大y") == 3) {
					itemId = 1242060;
					quantity = 1;
					notice = 3;
				}
			}*/
            item = im.gainGachaponItem(itemId, quantity, "被封印的箱子", notice);
            if (item != -1) {
				im.gainItem(2430051, -1);
				//im.gainItem(4310030, 10);
                im.sendOk("你获得了 #b#t" + item + "##k " + quantity + "个");
            } else {
                im.sendOk("请你确认在背包的装备，消耗，其他窗口中是否有一格以上的空间。");
            }
            im.safeDispose();
        } else {
            im.sendOk("今天的运气可真差，什么都没有拿到。");
            im.safeDispose();
        }
    }
}
